# AppDirectTest

./: README.md  hsql.properties  hsql.script  pom.xml
src/main/java/com/appdirect/config/: PropertiesWithJavaConfig.java  SecurityConfiguration.java
src/main/java/com/appdirect/controller/: CustomerController.java  HomeController.java  IntegrationController.java
src/main/java/com/appdirect/dao/converters/: CustomerConverter.java
src/main/java/com/appdirect/dao/repositories/: CustomerDAO.java
src/main/java/com/appdirect/dao/repositories/entities/: Customer.java
src/main/java/com/appdirect/dao/repositories/impl/: CustomerDAOImpl.java
src/main/java/com/appdirect/dao/service/: CustomerService.java
src/main/java/com/appdirect/dao/service/impl/: CustomerServiceImpl.java
src/main/java/com/appdirect/dto/: CustomerDTO.java
src/main/java/com/appdirect/integration/model/: Event.java  SubscriptionCancelEvent.java  SubscriptionChangeEvent.java  SubscriptionOrderEvent.java
src/main/java/com/appdirect/integration/oauth/: OAuthInterceptor.java
src/main/java/com/appdirect/integration/remote/service/: AppDirectIntegrationAPI.java
src/main/java/com/appdirect/integration/remote/type/: ErrorCode.java  EventType.java  Result.java
src/main/java/com/appdirect/integration/security/: OpenIdUserDetailsServiceImpl.java  UserDetailsImpl.java
src/main/java/com/appdirect/integration/service/: IntegrationService.java
src/main/java/com/appdirect/integration/service/impl/: IntegrationServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: application-context.xml  hibernate.cfg.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: customer.jsp  home.jsp  login.jsp
