CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT NUMERIC NOT NULL,USER BIGINT,CONSTRAINT SYS_CT_434 UNIQUE(ID))
CREATE MEMORY TABLE MOVIE_TICKET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MOVIE_NAME VARCHAR(40) NOT NULL,PRICE NUMERIC NOT NULL,TOTAL_AMOUNT_TICKETS INTEGER NOT NULL,CONSTRAINT SYS_CT_438 UNIQUE(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(25) NOT NULL,CONSTRAINT SYS_CT_442 UNIQUE(ID))
CREATE MEMORY TABLE USER_MOVIETICKET(ID_USER BIGINT NOT NULL,ID_MOVIETICKET BIGINT NOT NULL,CONSTRAINT FK91DD77C8338575AD FOREIGN KEY(ID_MOVIETICKET) REFERENCES MOVIE_TICKET(ID),CONSTRAINT FK91DD77C84DADB821 FOREIGN KEY(ID_USER) REFERENCES USER(ID))
CREATE MEMORY TABLE CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EDITION VARCHAR(255),NAME VARCHAR(255),CONSTRAINT SYS_CT_453 UNIQUE(ID))
ALTER TABLE ACCOUNT ADD CONSTRAINT FKE49F160DEB60137D FOREIGN KEY(USER) REFERENCES USER(ID)
ALTER TABLE ACCOUNT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE MOVIE_TICKET ALTER COLUMN ID RESTART WITH 2
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES(1,900.0,1)
INSERT INTO MOVIE_TICKET VALUES(1,'MovieName1',10.0,190)
INSERT INTO USER VALUES(1,'User1')
INSERT INTO USER_MOVIETICKET VALUES(1,1)
INSERT INTO USER_MOVIETICKET VALUES(1,1)
