## OAuth
# See https://www.appdirect.com/cms/editApp/<app-id>#edit-integration for these values
appdirect.oauth.consumerKey=appdirecttest8-23794
appdirect.oauth.consumerSecret=EdQSktGWXhIdHB69

appdirect.baseurl=https://www.appdirect.com