## OAuth
# See https://www.appdirect.com/cms/editApp/<app-id>#edit-integration for these values
appdirect.oauth.consumerKey=appdirecttest7-23639
appdirect.oauth.consumerSecret=tmQ8e97mbdSYiQ0J

appdirect.baseurl=https://www.appdirect.com